Notepad1/Window2.xaml

<Window x:Class="Notepad1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad1"
        mc:Ignorable="d"
        Title="Laskin" Height="440" Width="600">
    <Grid Height="430">
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="145,250,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Center" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="340,0,0,0" VerticalAlignment="Center" Height="60" Width="60" Click="operator_click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="340,250,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="operator_click"/>
        <Button x:Name="erase2" Content="C" HorizontalAlignment="Left" Margin="275,315,0,0" VerticalAlignment="Top" Height="60" Width="125" Click="cbutton_click" />
        <Button x:Name="Tulos" Content="=" HorizontalAlignment="Left" Margin="405,250,0,0" VerticalAlignment="Top" Height="125" Width="60" Click="value_click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="405,120,0,0" VerticalAlignment="Top" Height="125" Width="60" Click="operator_click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="145,315,0,0" VerticalAlignment="Top" Height="60" Width="125" Click="button_click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="145,120,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="210,120,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="275,120,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="button_click"/>
        <Button x:Name="jako" Content="/" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="operator_click"/>
        <TextBox x:Name="textBox_Result" HorizontalAlignment="Left" Margin="145,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="55" Text="0"/>
        <Label x:Name="labelCurrentOperation" Content="" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Height="35" Width="244"/>

    </Grid>
</Window>
